{
  "name": "windmill-js",
  "version": "1.0.0",
  "description": "A simple data stream processor in JavaScript",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  }
}